{
  "name": "Volumio2",
  "version": "2.0.0",
  "private": false,
  "license": "GPL-3.0-only",
  "scripts": {
    "preinstall": "",
    "start": "nodejs ./index.js",
    "lint": "semistandard \"./**/*.js\" --fix",
    "lint-staged": "lint-staged",
    "test": "npm install fs-extra && npm install --only=dev && ./node_modules/.bin/mocha --reporter spec"
  },
  "lint-staged": {
    "*.js": [
      "semistandard --fix",
      "git add"
    ]
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cache-manager": "^2.4.0",
    "compare-versions": "^3.0.1",
    "compression": "^1.6.2",
    "connect-busboy": "0.0.2",
    "convert-seconds": "^1.0.1",
    "cue-parser": "0.0.4",
    "dotenv": "6.1.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "fast.js": "^0.1.1",
    "file-download": "^0.1.2",
    "firebase": "^4.12.1",
    "hashmap": "^2.1.0",
    "html-entities": "^1.2.1",
    "inotify": "^1.4.1",
    "inquirer": "^3.1.0",
    "ip": "^1.1.5",
    "is-online": "^7.0.0",
    "jimp": "^0.2.28",
    "kew": "^0.7.0",
    "libxmljs": "^0.18.4",
    "linux-mountutils": "^1.0.2",
    "mdns": "^2.3.3",
    "modclean": "^2.1.2",
    "moment": "^2.18.1",
    "mpd": "^1.3.0",
    "mqtt": "^2.18.8",
    "music-metadata": "^2.6.0",
    "node-cache": "^4.1.1",
    "node-schedule": "^1.2.3",
    "node-ssdp": "^3.2.5",
    "node-tunein-radio": "^0.3.4",
    "node-uuid": "^1.4.8",
    "pidof": "^1.0.2",
    "random-string": "^0.2.0",
    "require-from-string": "^2.0.2",
    "shairport-sync-reader": "0.0.6",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.4",
    "sort-on": "^2.0.0",
    "string": "^3.3.3",
    "tail": "^1.2.2",
    "timsort": "^0.3.0",
    "udev": "^0.4.0",
    "underscore": "^1.8.3",
    "unirest": "^0.5.1",
    "v-conf": "^1.4.2",
    "winston": "^2.3.1",
    "wireless-tools": "^0.19.0",
    "xmlbuilder": "^10.1.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "fs-extra": "^3.0.1",
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.2.2",
    "mocha": "^3.2.0",
    "semistandard": "12.0.1"
  },
  "description": "Audiophile Music Player/Streamer",
  "repository": {
    "type": "git",
    "url": "https://github.com/volumio/Volumio2"
  },
  "bugs": {
    "url": "https://github.com/volumio/Volumio2/issues"
  }
}
